
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loader_version_range=[47,)

# Minecraft

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


# Mod Properties

mod_name=TheDragon's Blowpipes Mod
mod_id=blowpipemod
mod_license=MIT
mod_version=1.0.3
mod_group_id=net.thedragonskull.blowpipemod
moonlight_version=moonlight-1.20-2.13.58-forge
curios_version=5.11.1+1.20.1
mod_authors=TheDragonSkull
mod_description=A mod that adds blowguns and some darts. Three of the darts have been heavily inspired by the darts from the game "Sea of Thieves".


# Forge

forge_version=47.3.5
forge_version_range=[47.3,)